#mysql 
datasource.druid.url=jdbc:mysql://121.40.121.133:3306/mogo_da
datasource.druid.username=root
datasource.druid.password=root
#datasource.druid.driverClassName=com.mysql.jdbc.Driver
datasource.druid.driverClassName=com.p6spy.engine.spy.P6SpyDriver

#dubbo
#dubbo.registry.group=dev
#dubbo.registry.address=zookeeper://192.168.1.1
#dubbo.application.name=mogoroom-hadoop-service-01
#dubbo.admin.username=dubbo
#dubbo.admin.password=mogoroom

server.port=8082

hadoop.defaultFS=hdfs://Master:9000
hadoop.resourcemanager.address=Master:8032
hadoop.jobhistory.address=Master:19888
hadoop.scheduler.address=Master:8030
hadoop.cross-platform=true

hadoop.sqoop.address=http://Master:12001/sqoop/
hadoop.sqoop.hdfsConnectorId=3
hadoop.sqoop.mysqlConnectorId=4

hadoop.input.path=/tmp/mogoroom/input/
hadoop.output.path=/tmp/mogoroom/output/

hadoop.hdfs2mysql.rentersearch.columns=id,cellphone,createTime,userId,district,districtCount,tradeArea,tradeAreaCount,metroLine,metroLineCount,rentType,rentTypeCount,roomType,roomTypeCount,startRoomPrice,endRoomPrice,roomMate,roomMateCount,hourseType,hourseTypeCount,roomSourceType,roomSourceTypeCount,turnWay,turnWayCount,isToilet,isToiletCount,isBalcony,isBalconyCount,isAirConditioner,isAirConditionerCount,searchWord,searchWordCount,sortType,sortTypeCount,lastLoginTime
hadoop.hdfs2mysql.rentersearch.table=user_renter_portrait_day


hadoop.localSourceFile.renterSearch=D:/mogoProject/Mogo_Dev/projects/hadoop/src/main/resources/data/renter_search.txt
