#mysql 
datasource.druid.url=jdbc:mysql://192.168.12.188:3306/mogo_dev
datasource.druid.username=mogodev
datasource.druid.password=mogodev1234
datasource.druid.driverClassName=com.mysql.jdbc.Driver

#dubbo
#dubbo.registry.group=dev
#dubbo.registry.address=zookeeper://192.168.1.1
#dubbo.application.name=mogoroom-hadoop-service-01
#dubbo.admin.username=dubbo
#dubbo.admin.password=mogoroom

server.port=8082

hadoop.fs=hdfs://Master:9000
hadoop.rm=Master:8032
hadoop.jh=Master:8080
hadoop.cross-platform=true
hadoop.libs=D:/mogoProject/Mogo_Dev/projects/hadoop/target

hadoop.input.path=/tmp/input/input.txt
hadoop.output.path=/tmp/sw/output33