log4j.rootLogger=INFO, Console,hadoop

log4j.logger.org.springframework=WARN
log4j.logger.com.google.code.ssm=WARN
log4j.logger.com.google.code.yanf4j.core=WARN
log4j.logger.net.rubyeye.xmemcached=WARN
log4j.logger.org.hibernate=WARN
org.apache.hadoop=DEBUG

log4j.logger.org.springframework.data.hadoop=DEBUG

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n
 
#hadoop
log4j.logger.com.mogoroom=INFO, hadoop
log4j.appender.hadoop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hadoop.File=/data/mogologs/mogoroom-hadoop.log
log4j.appender.hadoop.DatePattern='.'yyyy-MM-dd
log4j.appender.hadoop.layout=org.apache.log4j.PatternLayout
log4j.appender.hadoop.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5r %-5p %C - %M(line:%L) %m%n
log4j.appender.hadoop.Encoding=UTF-8
